.submitBtn {
    background-color: #242424;
    color: #fff;
    border: none;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

.linkTitle:hover {
    text-decoration: underline;
    cursor: pointer;
}

.errorLabel {
    color: #6b0015;
    font-weight: bold;
}

body {
    margin: 30px;
}

.btn {
    background-color: #f7f7f7;
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#downloadFileInputs, #uploadFileInputs {
    margin-top: 10px
}

select {
    width: 100% !important;
}

.category {
    margin-top: 40px !important;
}